<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spotify</title>
    <link rel="stylesheet" href="index.css">
  </head>
</html>
<body>
    <aside>
        <figure>
            <img src="img/spotify-logo.png" alt="" >
            <img src="img/no-text.png" alt="" class="no-text">
            <nav>
                <a href=""><i class='bx bxs-home-alt-2'></i><span>Homepage</span></a>
                 <!--search icon-->
                <a href="search.html" id="search-icon">
                <i class='bx bx-search'></i><span>Search</span></a>
                <a href=""><i class='bx bx-collection' ></i><span>Collection</span></a>
                <a href=""><i class='bx bxs-playlist' ></i><span>Playlist</span></a>
                <a href=""><i class='bx bx-heart' ></i><span>Favourite Songs</span></a>
            </nav>
        </figure>
    </aside>

   <main>
    <div class="home-container">
        <i class='bx bx-dots-horizontal-rounded' id="menu-icon"></i>
        <ul class="home-icon-point">
        <li class="icon-point">Dosya</li>
        <li class="icon-point">Düzenle</li>
        <li class="icon-point">Görüntüle</li>
        <li class="icon-point">Çal</li>
        <li class="icon-point">Yardım</li>
        </ul>
    </div>
   </main>
<script src="main.js" type="module"></script>
</body>
</html>